.profile_name{
  text-align: center;
  padding-top: 3%;
  font-family: 'Nunito Sans', sans-serif;

}
h3{
  font-weight: bolder;
margin-left:5%;
color: #FFFFFF;
font-size: 6vh;
}
H4{
  color: #FA9FFA;
    font-weight: bolder;
}
.pics{
padding-left: 34%;
}
.fotu{
  width: 6vw;
  height: 9vh;
}
.skill{
background: rgba(244, 210, 244, 0.5);
  color:white;
  border-radius: 29em;
    font-family: 'Nunito Sans', sans-serif;
}
p{
  color: white;
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 400;
      font-size: 2.5vh;
}
label{
  font-size: 5vh;
}
.progess{
margin-bottom: 2%;
}
.col-4{
color: white;
    font-family: 'Nunito Sans', sans-serif;
}
.form-control:disabled, .form-control[readonly] {
  background:rgba(244, 210, 244, 0.5);

}
.project{
  height: 30vh;
  width: 20vw;
  border-radius: 10%;
}
@media screen and (min-width: 320px) and (max-width: 425px){
  h3{ font-size: 4vh; }
  .pics{  margin-left: -10%;  }
  .fotu{
    width: 11vw;
    height: 5vh;
  }
  label{ font-size: 4vh; }
  .input_area{ font-size: 2vh;  }
  .project{
    height: 25vh;
    width: 32vw;
padding-right: 2px;
  }
}
  @media screen and (min-width: 425px) and (max-width: 575px){
    h3{ font-size: 6vh; }
    .pics{  margin-left: -10%;  }
    .fotu{
      width: 11vw;
      height: 9vh;
    }
    label{ font-size: 6vh; }
    .input_area{ font-size: 3vh;  }
    .project{
      height: 25vh;
      width: 35vw;
    padding-right: 2px;
    }
    }
    @media screen and (min-width: 575px) and (max-width: 800px){
      h3{ font-size: 6vh; }
      .pics{  margin-left: 3%;  }
      .fotu{
        width: 22vw;
        height: 7vh;
      }
      label{ font-size: 6vh; }
      .input_area{ font-size: 3vh;  }
      .project{
        height: 27vh;
        width: 35vw;
      padding-right: 7px;
      }
      .profile_circle{
        margin-top: 15%;
        margin-left: 34%;
        padding-top: 15%;
      }
    }
