@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@700&display=swap');
.logo{
    display: flex;

}
.nav_logo {
    margin: 20px;
    object-fit: contain;
    background: url("./interact.png") no-repeat;
    background-size: contain;
    width: 200px;
    height: 40px;
}

.outer_box {
    display: flex;
    justify-content: space-between;
}

.nav-ul {
    display: flex;
    margin-right: 20px;
    
}

.nav-item {
    font-family: 'KoHo';
    font-weight: 700;
    font-size: 20px;
    line-height: 48px;
    display: flex;
    margin: 10px;
    color: #FFFFFF;
}