<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/style.css">

  </head>
  <body>
    <div class="header">
      <section class="navigation">
    <div class="nav-container">
    <div class="brand">
    <a href="#!">interact</a>
    </div>
    <nav>
    <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
    <ul class="nav-list">
    <li>
      <a href="#!">Find Teamates</a>
    </li>
    <li>
      <a href="#!">Log-in</a>
    </li>
    <li>
      <a href="#!">Contact Us</a>
    </li>
    </ul>
    </nav>
    </div>
    </section>
    <section>
      <div class="circle">

      </div>
    </section>
<section class="profile_pic">
<div class="profile_circle">
<img src="assets/images/camera.png" class="img-fluid camera" alt="">
</div>
<div class="form_area">
  <div class="mb-5">
  <label for="exampleFormControlInput1" class="form-label ">Name</label>
  <input type="text" class="form-control input_area" id="exampleFormControlInput1" placeholder="Enter Your Name">
</div>
  <div class="mb-5">
  <label for="exampleFormControlInput1" class="form-label">Location</label>
  <input type="text"  class="form-control input_area" id="exampleFormControlInput1" placeholder="Enter your Location">
</div>
<div class="mb-5">
  <label for="exampleFormControlTextarea1" class="form-label">About</label>
  <textarea type="text" class="form-control input_area" id="exampleFormControlTextarea1" rows="3" placeholder="Few words about yourself"></textarea>
</div>
<div class="container">
  <label for="exampleFormControlTextarea1" class="form-label">Skills</label>
        <select  multiple data-multi-select-plugin>
            <option value="HTML" selected>HTML</option>
            <option value="CSS" >CSS</option>
            <option value="React">React</option>
            <option value="Flutter">Flutter</option>
            <option value="AWS">AWS</option>
            <option value="Full Stack">Full Stack</option>
           <option value="IOS">IOs</option>

        </select>

    </div>
    <label for="exampleDataList" class="form-label">What Describes you best?</label>
<input class="form-control input_area" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
<datalist id="datalistOptions">
  <option value="Full Stack Developer">
  <option value="Android Developer">
  <option value="Designer">
  <option value="Frontend Developer">
  <option value="Coder">
</datalist>
<div class="row g-2">
  <div class="col-md">
      <label for="exampleFormControlInput1" class="form-label">College</label>
    <div class="form-floating">

      <input class="form-control  input_area" id="floatingInputGrid"  placeholder="Your College">
    </div>
  </div>
  <div class="col-md">
    <label for="exampleFormControlInput1" class="form-label">College Year</label>
    <div class="form-floating">
      <select class="form-select input_area" id="floatingSelectGrid" aria-label="Floating label select example">
        <option selected><span class="select_color">Select Year</span></option>
        <option value="1">First</option>
        <option value="2">Second</option>
        <option value="3">Third</option>
        <option value="2">Fourth</option>
        <option value="3">Fifth</option>
      </select>

    </div>
  </div>
</div>
<label for="exampleFormControlInput1" class="form-label">Preferred Theme</label>
<div class="form-floating ">
<select class="form-select input_area" aria-label="Default select example">
  <option selected><span class="select_color">Theme</span></option>
  <option value="1">Health</option>
  <option value="2">AI</option>
  <option value="3">Blockchain</option>
    <option value="4">Open Innovation</option>
</select>
</div>
<div class="row g-4 align-items-center mb-5">
  <label for="exampleFormControlInput1" class="form-label">Social Links</label>

  <div class="row">
    <div class="col-2 picture_image">
    <img src="assets/images/github.png" class="logo_Pic" alt="">
    </div>
    <div class="col-11">
      <input type="url" class="form-control input_area" id="exampleFormControlInput1">
    </div>
  </div>
<div class="row">
  <div class="col-2 picture_image">

  <img src="assets/images/linkdn.png" class="logo_Pic1" alt="">
  </div>
  <div class="col-11">
    <input type="url" class="form-control input_area"id="exampleFormControlInput1">
  </div>
</div>
<div class="row">
  <div class="col-2 picture_image">
  <img src="assets/images/discord.png" class="logo_Pic" alt="">
  </div>
  <div class="col-11">
    <input type="url" class="form-control input_area" id="exampleFormControlInput1">
  </div>
</div>

</div>
<div class="d-grid gap-2 col-6 mx-auto ">
  <button class="btn btn-light submit" type="button">SUBMIT</button>

</div>
</div>
</section>
<footer style="margin-top:20%;"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./assets/index.js" charset="utf-8"></script>
  </body>
</html>
