<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TEAM-MEMBER</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <section class="navigation">
    <div class="nav-container">
    <div class="brand">
    <a href="#!">interact</a>
    </div>
    <nav>
    <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
    <ul class="nav-list">
    <li>
      <a href="../index.html">Find Teamates</a>
    </li>
    <li>
      <a href="../createProfile.html">Log-in</a>
    </li>
    <li>
      <a href="../finalform-main/finalform.html">Contact Us</a>
    </li>
    </ul>
    </nav>
    </div>
    </section>
    </header>

<img class="rocket" src="./IMAGE (1).png" alt="">
<div class="head_text">
<h2 class="findteamm">FIND TEAM-MATE</h2>
<p class="welcum">Welcome to interact</p>
<p class="welcom">Find people,participtae and win!</p>
<button class="now">FIND NOW</button>
</div>

    <div class="main">
      <div class="roadmap">
        <img src="./thefindingprocess.png" alt="" class="process" />
      </div>

      <div class="ideate">
        <img src="./what.png" alt="" class="lastimage">
      </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="index.js" charset="utf-8"></script>
  </body>
</html>
