@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
/*font-family: 'Monoton', cursive;*/
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@600&display=swap");
/*font-family: 'KoHo', sans-serif;*/
@import url("https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap");
/*font-family: 'Rubik Glitch', cursive;*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Rowdies:wght@300&display=swap");
/*font-family: 'Inter', sans-serif;
font-family: 'Rowdies', cursive;*/
body{
    background-color: #522252;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
.navigation {
    height: 55px;
}
.brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 55px;
    text-transform: uppercase;
    font-size: 1.7em;
    font-family: 'Monoton', cursive;
    font-weight: 400;
letter-spacing: 4.38px;
color: #bd68bb;
}
.brand a, .brand a:visited {
    text-decoration: none;
    color: #bd68bb;
}
.nav-container {
    max-width: 1000px;
    margin: 0 auto;
}
nav {
    float: right;
    font-family: 'KoHo', sans-serif;
    font-weight: 700;
        font-size: 1.2em;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    float: left;
    position: relative;
}
nav ul li a,nav ul li a:visited {
    display: block;
    padding: 0 30px;
    line-height: 55px;
    color: #fff;
  background-color: #371839;
    text-decoration: none;
}
nav ul li a{
    background: transparent;
    color: #FFF;
}
nav ul li a:hover, nav ul li a:visited:hover {
    background: #8b69a9;
    color: #ffffff;
}
nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' \025BE';
}
nav ul li ul li {
    min-width: 190px;
}
nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}
/* Mobile navigation */
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    height: 55px;
    width: 70px;

}
.rocket{
  width: 100%;
  height: 180%;

}
.logo {
  color: #ef96ef;
  font-family: "Monoton";
}
.head_text{
  margin-top: -30%;
    margin-left: 37%;
  z-index: 2;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.FIND2 {
    cursor: pointer;
    font-size: 1.5rem;
    width: 30%;
    height: 8vh;
  background: rgba(100, 42, 174, 0.21);
  border: 3px solid #c771eb;
  box-shadow: 0px 2px 30px rgba(5, 4, 30, 0.39);
  border-radius: 52px;
  align-items: center;
  justify-content: center;
}
.btn1{
    color: white;
}

.findteamm{
  font-family: 'Rubik Glitch', cursive;
  font-size: 6vmin;
    text-align: center;
}
.welcum{
  font-family: 'Rowdies', cursive;
  font-weight: bold;
  font-size: 2.8vmin;
  text-align: center;
}
.welcom{
  font-family: 'Rowdies', cursive;
  font-size: 1.4rem;
  text-align: center;
}
.now{
  font-family: 'Rowdies', cursive;
  width: 10rem;
  height: 3.2rem;
  border-radius: 5rem;
  background: rgba(100, 42, 174, 0.21);
  border: 3px solid #C771EB;
  box-shadow: 0px 2px 30px rgba(5, 4, 30, 0.39);
  color: white;
  margin-top: 2rem;
}
.roadmap{
  width: 100vw;
  height: 100vh;
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.process{
  width: 80vw;
  height: 100vh;
  background-size: cover;
  background-position: bottom;
}
@media screen and (max-width: 320px){
  .roadmap{
    margin-top: -30rem;
  }
  .process{
    height: 30vh;
    width: 90vw;
  }
}
.grid-cont{
  display: grid;
  grid-template-columns: 1.5fr 1.2fr 1.5fr;
  grid-template-rows: 2fr 2fr;
  grid-template-areas:
            onee ball twoo
            three ball four;
  height: 100vh;
  margin-left: 2em;
  background-image: url(last_part.png);
}
section.one{
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 800px) {
  .FIND2 {
    margin-top: 5%;
    margin-left: 35%;
      font-size: 1rem;
      width: 30%;
      height: 6vh;
  }
  .head_text{
    margin-top: -45%;
      margin-left: 30%;
  }
  .findteamm{  font-size: 5vmin;   }
  .welcum{     font-size: 2vmin;   }
  .welcom{     font-size: 1rem;    }
    .nav-mobile {
        display: block;
   }
    nav {
        width: 100%;
        padding: 55px 0 15px;
   }
    nav ul {
        display: none;

   }
    nav ul li {
        float: none;

   }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
        background: #262626;

   }
    nav ul li ul li a {
        padding-left: 30px;
   }
    .navbar-dropdown {
        position: static;
          background-color: #371839;


}}
@media screen and (min-width:800px) {
    .nav-list {
        display: block !important;
   }

}
#navbar-toggle {
    position: absolute;
    left: 18px;
    top: 15px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;

}
#navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 30px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
      background-color: #882F8D;

}
#navbar-toggle span:before {
    top: -10px;

}
#navbar-toggle span:after {
    bottom: -10px;
}
#navbar-toggle.active span {
    background-color: transparent;

}
#navbar-toggle.active span:before, #navbar-toggle.active span:after {
    top: 0;
}
#navbar-toggle.active span:before {
    transform: rotate(45deg);
}
#navbar-toggle.active span:after {
    transform: rotate(-45deg);
}

.ideate{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lastimage{
  width: 85vw;
  height: 120vh;
  background-size: cover;
  background-position: bottom;
}
@media screen and (max-width: 320px){
  .roadmap{
    margin-top: -20rem;
  }
  .process{
    height: 30vh;
    width: 90vw;
  }
  .now{
    width: 5rem;
    height: 2rem;
    font-size: 11px;
    margin-top: -5px;
  }
  .welcum{
    font-size: 10px;
    margin-left: -10px;
  }
  .welcom{
    font-size: 10px;
    margin-left: 0px;
  }
  .process{
    margin-top: -12rem;
  }
  .lastimage{
    width: 25rem;
    height: 20rem;
    margin-top: -55rem;
  }
}