<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/style.css">
<link rel="stylesheet" href="./assets/page2.css">

  </head>
  <body>
    <div class="header">
      <section class="navigation">
    <div class="nav-container">
    <div class="brand">
    <a href="#!">interact</a>
    </div>
    <nav>
    <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
    <ul class="nav-list">
    <li>
      <a href="./index.html">Find Teamates</a>
    </li>
    <li>
      <a href="./createProfile.html">Log-in</a>
    </li>
    <li>
      <a href="./finalform-main/finalform.html">Contact Us</a>
    </li>
    </ul>
    </nav>
    </div>
    </section>
    <section>
      <div class="circle">

      </div>
    </section>
<section class="profile_pic">
  
    <div class="profile_circle">
      <img src="assets/images/camera.png" class="img-fluid camera" alt="">
    </div>
<div class="profile_name">
  <h3>Leonardo Da Vinci</h3>
  <h4>Designer</h4>
</div>
<div class="container pics">
  <div class="row row-cols-3 row-cols-sm-6  g-sm-2">
    <div class="col">
      <div class="p-2">
<img class="img-fluid fotu" src="./assets/images/discord.png" alt="">
      </div>
    </div>
    <div class="col ">
      <div class="p-2">
      <img class="img-fluid fotu" src="./assets/images/github.png" alt=""></div>
    </div>
    <div class="col">
      <div class="p-2">
      <img class="img-fluid fotu" src="./assets/images/linkdn.jpg" alt="">
    </div>
    </div>
  </div>
</div>
<div class="d-grid col-4 mx-auto ">
  <button class="btn btn-lg btn-light submit" type="button">Message</button>
</div>

<div class="form_area">
<div class="mb-5">
  <label for="exampleFormControlTextarea1" class="form-label">About</label>
  <textarea type="text" class="form-control input_area" id="exampleFormControlTextarea1" rows="8"  disabled>
    This is Vinci. I am a committed and hard-working folk, who is eager and interested to learn with curiosity. I possess a good grip of the languages such as Python/C++ and operating system like Windows, Linux(Kali, Ubuntu).
  I have spent a lot of time on enhancing my current knowledge on virtualization and deployment tools. Virtual box, VMWare workstation, Data Science can be taken to define my works of interest.</textarea>
</div>
<div class="mb-5">
  <label for="exampleFormControlTextarea1" class="form-label">Skill</label>
  <div class="row  row-cols-lg-6 g-3 g-lg-4">
      <div class="col">
        <div class="p-3 skill">HTML</div>
      </div>
      <div class="col">
        <div class="p-3 skill">CSS</div>
      </div>
      <div class="col  col-md-3">
        <div class="p-3 skill">Flutter</div>
      </div>
      <div class="col  col-md-3">
        <div class="p-3 skill">Firebase</div>
      </div>
      <div class="col">
        <div class="p-3 skill">React</div>
      </div>
      <div class="col col-md-4">
        <div class="p-3 skill ">NodeJs</div>
      </div>
      <div class="col">
        <div class="p-3 skill">JAVA</div>
      </div>
      <div class="col  col-sm-4  ">
        <div class="skill p-3 ">MongoDB</div>
      </div>
      <div class="col col-md-5 ">
        <div class="p-3 skill">Full Stack Development</div>
      </div>
      <div class="col col-md-2 ">
        <div class="p-3 skill">Swift</div>
      </div>
    </div>
</div>
<div class="mb-5">
  <label for="exampleFormControlTextarea1" class="form-label">Education</label>
<p>Vellore Institute of Technology, Bhopal - 2nd Year </p>
</div>
<div class="mb-5">
  <label for="exampleFormControlTextarea1" class="form-label">Recomendation</label>
  <div class="container">
  <div class="row">
    <div class="col-4">
    Skills
    </div>
    <div class="col-8">
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-4">
      Time-Management
      </div>
      <div class="col-8">
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
        </div>
      </div>
  </div>
  <div class="row">
    <div class="col-4">
      Team-Work
    </div>
    <div class="col-8">
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
      </div>
    </div>
</div>
<div class="row">
  <div class="col-4">
    Brain-Storming
  </div>
      <div class="col-8">
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
    </div></div></div>
    <div class="row">
      <div class="col-4">
        Interaction
      </div>
          <div class="col-8">
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div>
</div>
    </div>
  </div>
</div>
</div>
<div class="mb-5">
  <label for="exampleFormControlTextarea1" class="form-label">Theme</label>
  <div class="row  row-cols-lg-2 g-3 g-lg-6">
    <div class="col ">
      <div class="p-3 skill">Artificial Intelligence</div>
    </div><div class="col">

        <div class="p-3 skill">Health</div>
      </div>
      <div class="col">
        <div class="p-3 skill">Agriculture</div>
      </div>

      <div class="col ">
        <div class="p-3 skill">FinTech</div>
      </div>
    </div>
</div>
<div class="mb-5">
  <label for="exampleFormControlTextarea1" class="form-label">Projects</label>
  <div class="container">
    <div class="row row-cols-2 row-cols-lg-3 g-2 g-lg-3">
      <div class="col">
<img class=" project" src="./assets/images/p1.jpg" alt="">
      </div>
      <div class="col">
        <img class=" project" src="./assets/images/p2.jpg" alt="">
      </div>
      <div class="col">
<img class=" project" src="./assets/images/p3.jpg" alt="">
      </div>
      <div class="col">
<img class=" project" src="./assets/images/p4.jpg" alt="">
      </div>
      <div class="col">
<img class=" project" src="./assets/images/p5.jpg" alt="">
      </div>
      <div class="col">
<img class=" project" src="./assets/images/p6.png" alt="">
      </div>
    </div>
  </div>
</section>
<footer style="margin-top:20%;"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./assets/index.js" charset="utf-8"></script>
</body>
</html>
