@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Rajdhani&display=swap');
body{
  background: radial-gradient(circle, rgba(182,84,185,1) 6%, rgba(206,3,184,1) 43%, rgba(173,32,185,1) 84%);
  overflow-x: hidden;
  font-family: 'Nunito Sans', sans-serif;
}
.Rajdhani{
  font-family: 'Rajdhani', sans-serif;
}
.vtext{
  writing-mode: vertical-lr;
text-orientation:sideways-left;
}

.vtextL{
  writing-mode: vertical-rl;
text-orientation: mixed;
}

