<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./finalform.css">
</head>
<body>
    <div class="cont">
        <div class="firstsec">
            <h1 class="kontact">CONTACT</h1>
            <h1 class="kontact">US</h1>
            <div class="brand">
                <div class="line"></div>
                <h4 class="branding">Branding of your hackathon or organzing</h4>
            </div>
            <div class="social">
                <div class="linkedin"><img src="./kink.png" alt="" class="bhan"></div>
                <div class="linkedin"><img src="./kink.png" alt="" class="2"></div>
            </div>
        </div>
        <div class="anotherline"></div>


        <div class="secondsec">
            <h1 class="interaction">INTERACT</h1>
            <div class="contact-form">
                <form action="" id="contact-form" method="post" action="from.php">
                    <input type="text" class="form-control" placeholder="NAME" required>
                    <br>
                    <input type="text" class="form-control" placeholder="Email Address" required>
                    <br>
                    <textarea name="Message" class="form-control" rows="4" placeholder="Message"></textarea>
                    <br>
                    <input type="submit" class="form-control submit" value="SEND MESSAGE">
                </form>
            </div>
        </div>

    </div>
</body>
</html>